<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<style type="text/css">
	#Principal {position: relative;
	width: 10000px;
	height: 1400px;
	background-color:aqua;
	margin-left: auto;
	margin-right: auto;
	}
#Contenido {
	background-color:aqua;
	position: relative;
	height: 1000px;
	width: 8000px;
	top: 150px;
	left: 1500px;
	}
#Text6 {
	color:black;
	font-size: 100px;
	position: relative;
	left: 3500px;
	}
#Text7 {
	color:black;
	font-size: 60px;
	position: relative;
	left: 2700px;
	top: 200px;
	}
#Text {position: relative;
	text-align: center;
	font-size: 100px;
	}
#Header {
	background-color: #FFEE06;
	position: absolute;
	height: 150px;
	width: 10000px;
	left: 0px;
	top: 0px;
	}
#Menu {
	background-color:#000000;
	position: relative;
	height: 1250px;
	width: 600px;
	top: -850px;
	}
#Text2 {
	color:aliceblue;
	text-align: center;
	font-size: 100px;	
	}
#Text3 {
	color:aliceblue;
	font-size: 60px;
	text-top: 10px;
	position: relative;
	top: 200px;
	}
#Text4 {
	color:aliceblue;
	font-size: 60px;
	position: relative;
	top: 500px;
	}
#Text5 {
	color:aliceblue;
	font-size: 60px;
	position: relative;
	top: 800px;
	}
	
	</style>
</head>

<body>
<div id="Principal">
	<div id="Contenido">
	<div id="Text6">Contenido</div>
		<div id="Text7">Correo: jose.mayorga1475@gmail.com <p></p>
		Celular: 3213769387 <p></p>
		Télefono: 7928547</div>
	</div>
	<div id="Header">
	<div id="Text">Sitio Web Renta de Automóviles </div>
	</div>
<div id="Menu">
  <div id="Text2">Menú del sitio</div>
  <a href="index.html" id="Text3">Página Principal</a>
  <p><a href="autos.html" id="Text4">Autos</a></p>
	<a href="contacto.html" id="Text5">Contacto</a>
	</div>
</div>
</body>
</html>
